<div class="slide-one">
  <% try { %>
    <div id="slide-top">
      <div id="slideshow-title">
        <%= slideshow_title %> 
      </div>
      <div id="pagination">
        <%= pagination %>
      </div>
    </div>
  <% } catch(e) {} %>
  <div id="slide-bottom">
    <div id="slide-left">
      <div id="slide-title">
        <h1><%= title %></h1>
      </div>
      <div id="slide-dashboard">
        <%= dashboard %>
      </div>
      <% try { %>
        <div id="slide-tags">
          <%= tags %>
        </div>
      <% } catch(e) {} %>
      <div id="slide-body">
        <%= body %>
      </div>
    </div>
    <div id="slide-right">
      <div id="slide-image">
        <%= image %>
      </div>
    </div>
  </div>
</div>
